<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us-Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.masthead-heading,
.masthead-intro {
  color: white;
  text-align: center;
}

.masthead {
  padding: 6em 0;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-weight: 600;
  font-size: 50px;
}

.masthead-heading {
  
  margin-top: -0.2em;
}

.masthead {
  background-image:       url('image/Aboutimg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section {
  text-align: center;
}

footer {
  text-align: center;
  margin-top: 3em;
  padding: 2em 0;
  background-color: #698d9b;
}

h1 {
  color: #080808;
}

.content-footer,
.About Me-section,
.Education-section,
.Testimonials-section,
.Contact-section, {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  
}

.social {
  padding: 0;
  list-style: none;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.social > li {
  display: inline-block;
  margin-left: 1.2em;
  margin-right: 1.2em;
}

.About Me > p,
.Education > p,
.Testimonials > p,
.Contact > p,
.content-footer > p {
    
    font-weight: 300;
    letter-spacing: 0.05em;
}

@media (min-width: 5rem) {
    .content {
        width: 46rem;
    }
}
@media (min-width: 10rem) {
    .content {
        width: 60rem;
    }
}
@media (min-width: 20rem) {
    .content {
        width: 60rem;
    }
}

    </style>
</head>
<body>
    <header class ="masthead">
        
        <h1 class="masthead-heading"><img src="image/pagelogo.png" alt="">
        </h1>
        <h1 class="masthead-intro"> ABOUT US
        </h1>
      </header>
    <section class="About Me-section">
        <div class="row">
  <div class="column">
    <img src="image/ravi (2).png"   alt="Snow" style="width:60%">
    <h1>Ravi Ranjan</h1>
  </div>
  <div class="column">
    <img src="image/Ashish (2).png" alt="Forest" style="width:60%">
    <h1>Ashish Kumar</h1>
  </div>
  <div class="column">
    <img src="image/amit (2).png" alt="Mountains" style="width:60%">
    <h1>Amit Kumar</h1>
  </div>
  <div class="column">
    <img src="image/sukesh.png" alt="Mountains" style="width:60%">
    <h1>Sukesh Chaudhary</h1>
  </div>
</div>

        <h1> About Us </h1>
        <p>We all four are student of Chandigarh University <br> By enrolling in Thinkful's Front End Development course, we bring our ideas to life using HTML5, CSS3, and Javascript. <br> More languages to follow. </p>
      </section>
      <section class="Education-section">  
        <h1> Education </h1>
        <p> We are currently persuing Bachelor of Engineering degree program in the field of Computer Science Engineering from the Chandigarh University. <br> We all are 2nd year students.We are providing free value-based primary education to 150 underprivileged kids as well as aiming at skill development in rural and underdeveloped areas of Jharkhand.</p>
      </section>
      <section class"Testimonials-section">  
        <h1>Mission & Vision</h1>
        <p>My Coaching aims and intends to develop society in every possible positive aspect. For achieving this goal we are working in three major fields i.e. Education, Environment, and Health. We are observing a positive impact on the society where we are working currently. And as soon as we observe a considerable change in this field, we plan on expanding our work to a bigger radius. My Coaching is constantly working to make this world, a better place to live in, not only for the upper classes but also for marginalized sections of the society as we believe in Social Reformation.
For this, we are working to bring a positive change in both the elements of this world i.e. humans and the environment.
 For improving the quality of the lives of people i.e. our human resources, we have started with working for the most underprivileged sections of our region. We intend to enhance the living conditions of those who don't even have proper access to basic amenities like education and health, by providing them opportunities to learn, develop, and move forward in their lives with the help of good health, education, and skill development rather than just distributing them everything they need. 
Along with improving the quality of people, we are also working to improve the quality of the environment with the help of afforestation and disseminating social awareness with pamphlets regarding various issues like COVID-19 and many more.
With time and need, we also stand for needy people by providing them with very basic essentials like food, warm clothes, etc.
Satyalok is dedicated to its mission and vision of making this world a better place to live in for which we have started from a small region with a radius of 20 km and will expand very soon with getting success in the current operational region.<br><br> Team My Coaching <br> " We Rise By lifting Others." <br> Chandigarh University</p>
      </section>
      <section class="Contact-section">  
        <h1> Contact </h1>
        <ul class="social">
          <li><a href="https://github.com/raviranjan940"><i class="fa fa-github" style="font-size:24px;color:black"></i></i></a></li>
          <li><a href="https://www.linkedin.com/in/ravi-ranjan-3916681b3/"><i class="fa fa-linkedin-square" style="font-size:24px;color:blue"></i></a></li>
          <li><a href="https://twitter.com/RaviRanjan5389"><i class="fa fa-twitter" style="font-size:24px;color:blue"></i></i></a></li>
        </ul>
      </section>
      <footer class ="content-footer">
        <p>(c) 2021 My Coaching : All Rights Reserved.</p>
      </footer>
</body>
</html>